JWT_SECRET=Ot+WMUGdAJtk7Zqhkqc7IVHlhDGQE2a8qbbIbHlbzVJ6yngs3MMSn0pro7AR9rfl
JWT_EXPIRATION=3600000

VN_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VN_PAY_TMN_CODE=9KJDJCSX
VN_PAY_SECRET_KEY=M5D2DJU1K3UCK2F9R0RZ905DVBNZEY39
VN_PAY_RETURN_URL=http://localhost:8000/payments/vn-pay-callback
