spring.application.name=backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Gym_test;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=longan47
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Hibernate configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8000

# cau hinh redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

payment.vnPay.url=${VN_PAY_URL}
payment.vnPay.tmnCode=${VN_PAY_TMN_CODE}
payment.vnPay.secretKey=${VN_PAY_SECRET_KEY}
payment.vnPay.returnUrl=${VN_PAY_RETURN_URL}
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other